{
  "name": "milkmidi-vue-jsx-storybook",
  "version": "1.0.0",
  "private": false,
  "author": "milkmidi <milkmidi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "plop": "plop --plopfile ./internal/generator/index.js",
    "storybook": "start-storybook -p 9001 -c ./internal/storybook",
    "storybook-build": "build-storybook -c ./internal/storybook -o dist/storybook",
    "deploy": "npm run test && npm run build && npm run storybook-build",
    "test": "jest --json --outputFile=.jest-test-results.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milkmidi/2018_vue_jsx_storybook.git"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "moduleNameMapper": {
      "ml.anteater/(.*)$": "<rootDir>/src/$1",
      "^vue$": "vue/dist/vue.common.js"
    },
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    },
    "mapCoverage": true
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/helper-module-imports": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-flow": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.4",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-centered": "^5.0.11",
    "@storybook/addon-options": "^5.0.11",
    "@storybook/addon-storysource": "^5.0.11",
    "@storybook/addon-viewport": "^5.0.11",
    "@storybook/vue": "^5.0.11",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-dynamic-import-node": "^2.1.0",
    "babel-plugin-jsx-vue-functional": "^2.1.0",
    "babel-plugin-transform-pug-html": "^0.1.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-vue": "^2.0.2",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-vue-libs": "^3.0.0",
    "file-loader": "^2.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "highlight.js": "^9.13.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "lodash": "^4.17.11",
    "markdown-loader": "^4.0.0",
    "mini-css-extract-plugin": "^0.6.0",
    "plop": "^2.3.0",
    "postcss": "^7.0.16",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.3",
    "pug-html-loader": "^1.1.5",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "raw-loader": "^2.0.0",
    "script-ext-html-webpack-plugin": "^2.1.3",
    "storybook-addon-jest": "0.0.1",
    "storybook-readme": "^5.0.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "url-loader": "^1.1.2",
    "vue": "^2.6.10",
    "vue-jest": "^3.0.4",
    "vue-loader": "^15.7.0",
    "vue-router": "^3.0.6",
    "vue-style-loader": "^4.1.2",
    "vue-styled-components": "^1.4.4",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "babel-core": "^7.0.0-bridge.0"
  }
}
